<?xml version="1.0" encoding="utf-8"?>
<!-- Custom layout for the "About this application" information dialog -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <!-- Application name text view -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textAlignment="center"
        android:paddingTop="24dp"
        android:paddingBottom="24dp"
        android:paddingLeft="24dp"
        android:paddingRight="24dp"
        android:background="?about_bg_light"
        android:text="@string/app_name"
        android:textColor="?about_bg_text_dark"
        android:textSize="26sp"/>
    <!-- Linear layout for the detail information
         uses different background color than the app title header -->
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?about_bg_dark">
        <!-- TextView for the application version -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="4dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="@color/theme1Color50"
            android:text="@string/app_version"/>
        <!-- Label for the updated date -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="4dp"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="@color/theme1Color50"
            android:text="@string/app_date"/>
        <!-- Label for the author info -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="12dp"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textColor="@color/theme1Color50"
            android:text="@string/about_authors"/>
        <!-- Label for the launcher icon source -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="24dp"
            android:paddingBottom="0dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textSize="12sp"
            android:textColor="@color/theme1Color50"
            android:text="Launcher Icon provided by https://icons8.com/"/>
        <!-- Label for the menu icons source -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="6dp"
            android:paddingBottom="12dp"
            android:paddingLeft="24dp"
            android:paddingRight="24dp"
            android:textSize="12sp"
            android:textColor="@color/theme1Color50"
            android:text="Action Menu Icons from Google Material Design Icon Set"/>
    </LinearLayout>
</LinearLayout>