<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_marginLeft="16dp"
    android:layout_marginTop="16dp"
    >
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/ContactPicture"
            android:layout_width="@dimen/picture_layout_width"
            android:layout_height="@dimen/picture_layout_height"
            android:layout_gravity="center"
            android:paddingBottom="@dimen/picture_padding"
            android:paddingLeft="@dimen/picture_padding"
            android:paddingRight="@dimen/picture_padding"
            android:paddingTop="@dimen/picture_padding"
            android:contentDescription="@string/ContactPictureDesc"
            android:scaleType="centerInside"
            android:background="@android:color/lighter_gray"
            android:cropToPadding="true"
            android:src="@drawable/ic_add_a_photo_holo_light" />
        <!--
        <ImageButton
            android:id="@+id/ContactPicture"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="@dimen/picture_vertical_margin"
            android:layout_marginBottom="@dimen/picture_vertical_margin"
            android:layout_marginLeft="@dimen/picture_horizontal_margin"
            android:layout_marginRight="@dimen/picture_horizontal_margin"
            android:contentDescription="@string/ContactPictureDesc"
            android:cropToPadding="false"
            android:paddingBottom="@dimen/picture_padding"
            android:paddingLeft="@dimen/picture_padding"
            android:paddingRight="@dimen/picture_padding"
            android:paddingTop="@dimen/picture_padding"/>
        -->
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/name_block_margin_right"
            android:layout_marginLeft="@dimen/name_block_margin_left">
            <LinearLayout
                android:orientation="@string/edit_field_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ContactNameLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ContactNameLbl"
                    style="?android:listSeparatorTextViewStyle"/>
                <TextView
                    android:id="@+id/ContactNameVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contact_field_margin_left"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="@string/edit_field_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ContactTitleLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ContactTitleLbl"
                    style="?android:listSeparatorTextViewStyle"/>
                <TextView
                    android:id="@+id/ContactTitleVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contact_field_margin_left"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="@string/edit_field_orientation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/ContactCompanyLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ContactCompanyLbl"
                    style="?android:listSeparatorTextViewStyle"/>
                <TextView
                    android:id="@+id/ContactCompanyVal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/contact_field_margin_left"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
