<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <!-- When the contact detail fragment is visible,
         the edit contact and delete contact options
         should be displayed in the menu. -->
    <item
        android:id="@+id/menu_item_edit_contact"
        android:icon="@drawable/ic_edit_white"
        android:title="@string/menu_edit_contact"
        android:orderInCategory="3"
        app:showAsAction="ifRoom"/>
    <!-- Original:
        android:icon="@android:drawable/ic_menu_edit" -->
    <item
        android:id="@+id/menu_item_delete_contact"
        android:icon="@drawable/ic_delete_white"
        android:title="@string/menu_delete_contact"
        android:orderInCategory="4"
        app:showAsAction="ifRoom"/>
    <!-- Original:
        android:icon="@android:drawable/ic_menu_delete" -->
</menu>